# Data Management/Investigation
import os
import pandas as pd
import numpy as np
import missingno as miss
from plotnine import *
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

# Set working directory
os.chdir('/Users/Alia/Documents/Github/FinalProjectPPOL564/Raw_Data')
df = pd.read_csv("Funding_Eligibility.csv")
df.drop(df.tail(1).index,inplace=True)

df.head()

df['Fiscal Year'] = df['Fiscal Year'].str.replace('*', '').astype(int)
df['Total Program Funding'] = df['Total Program Funding'].str.replace('$', '')
df['Total Program Funding'] = df['Total Program Funding'].str.replace(',', '')
df['Federally Income-Eligible Households - Total'] = df['Federally Income-Eligible Households - Total'].str.replace(',', '')
df['State Income-Eligible Households - Total'] = df['State Income-Eligible Households - Total'].str.replace(',', '')

df.head()

df.dtypes

df['Grantee'] = df['Grantee'].astype('string')
df['Total Program Funding'] = df['Total Program Funding'].astype(str).astype(int)
df['Federally Income-Eligible Households - Total'] = df['Federally Income-Eligible Households - Total'].astype(int)
df['State Income-Eligible Households - Total'] = df['State Income-Eligible Households - Total'].astype(int)

df.dtypes

us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

df['State'] = df['Grantee'].map(us_state_to_abbrev)

df.rename(columns={'Federally Income-Eligible Households - Total': 'Income Eligible Fed', 'State Income-Eligible Households - Total': 'Income Eligible State'})
#df = df[['Fiscal Year','State','Grantee','Total Program Funding', 'Income Eligible Fed', 'Income Eligible State']]

# Adding in Energy Consumption and Expenditure Data
codes = ['CLRCB','CLRCV','DFRCB','DFRCV','ESRCB','ESRCV','HLRCB','HLRCV','KSRCB','KSRCV','NGRCB','NGRCV','PARCB','PARCP','PQRCB','PQRCV','TERCB','TERCD','TERCV','TERPB']

cons = pd.read_csv("Energy_Consumption.csv")

cons

boolean_series = cons.MSN.isin(codes)
cons = cons[boolean_series]

cons = cons.drop(['Data_Status'],axis=1)
