  
              COOLING DEGREE DAY DATA MONTHLY SUMMARY
     POPULATION-WEIGHTED STATE,REGIONAL,AND NATIONAL AVERAGES
              CLIMATE PREDICTION CENTER-NCEP-NWS-NOAA
  
                     MONTHLY DATA FOR DEC 2013
                ACCUMULATIONS ARE FROM JANUARY 1, 2013
         -999 = NORMAL LESS THAN 100 OR RATIO INCALCULABLE
  
   STATE         MONTH MON  MON     CUM   CUM   CUM   CUM   CUM
                 TOTAL DEV  DEV     TOTAL DEV   DEV   DEV   DEV
                       FROM FROM          FROM  FROM  FROM  FROM
                       NORM L YR          NORM  L YR  NORM  L YR
                                                      PRCT  PRCT
  
 ALABAMA             7    1    7    1903    38  -183     2    -9
 ALASKA              0    0    0      54    41    49  -999  -999
 ARIZONA             0   -1   -2    2908    47   -83     2    -3
 ARKANSAS            0   -1   -2    1835    73  -400     4   -18
 CALIFORNIA          0   -1    0    1004    99   -67    11    -6
 COLORADO            0    0    0     565   292   -34   107    -6
 CONNECTICUT         0    0    0     742   175   -38    31    -5
 DELAWARE            0    0    0    1351   294  -150    28   -10
 DISTRCT COLUMBIA    0    0    0    1710   179  -259    12   -13
 FLORIDA           165   63   41    3607   186    -2     5     0
 GEORGIA             5    0    5    1626   -75  -244    -4   -13
 HAWAII            320   33   12    4341    41    49     1     1
 IDAHO               0    0    0     756   300   125    66    20
 ILLINOIS            0    0    0     901    26  -310     3   -26
 INDIANA             0    0    0     923    29  -238     3   -20
 IOWA                0    0    0     910    72  -190     9   -17
 KANSAS              0    0    0    1409   -32  -323    -2   -19
 KENTUCKY            0   -1    0    1219    45  -230     4   -16
 LOUISIANA          30   14  -19    2683   108  -206     4    -7
 MAINE               0    0    0     306    78    -8    34    -3
 MARYLAND            0    0    0    1175   151  -166    15   -12
 MASSACHUSETTS       0    0    0     657   205    28    45     4
 MICHIGAN            0    0    0     519   -49  -252    -9   -33
 MINNESOTA           0    0    0     576    93  -104    19   -15
 MISSISSIPPI        14    7   14    2171    92  -109     4    -5
 MISSOURI            0    0    0    1191   -59  -381    -5   -24
 MONTANA             0    0    0     433   185    23    75     6
 NEBRASKA            0    0    0    1088    80  -230     8   -17
 NEVADA              0    0    0    1909   -12  -112    -1    -6
 NEW HAMPSHIRE       0    0    0     432   128     2    42     0
 NEW JERSEY          0    0    0     936   170   -85    22    -8
 NEW MEXICO          0    0    0    1068   175   -42    20    -4
 NEW YORK            0    0    0     758   137   -80    22   -10
 NORTH CAROLINA      3    1    3    1451    64  -176     5   -11
 NORTH DAKOTA        0    0    0     514    62   -83    14   -14
 OHIO                0    0    0     820    82  -176    11   -18
 OKLAHOMA            0    0    0    1894    19  -430     1   -19
 OREGON              0    0    0     465   228   120    96    35
 PENNSYLVANIA        0    0    0     792   131  -105    20   -12
 RHODE ISLAND        0    0    0     685   208     0    44     0
 SOUTH CAROLINA      5    0    5    1744   -56  -232    -3   -12
 SOUTH DAKOTA        0    0    0     800    69  -230     9   -22
 TENNESSEE           0   -1    0    1299   -50  -237    -4   -15
 TEXAS              10   -1  -31    2882   235  -253     9    -8
 UTAH                0    0    0    1144   473   140    70    14
 VERMONT             0    0    0     368    92    30    33     9
 VIRGINIA            0    0    0    1234   185  -115    18    -9
 WASHINGTON          0    0    0     392   194   118    98    43
 WEST VIRGINIA       0    0    0     880   109  -160    14   -15
 WISCONSIN           0    0    0     475   -27  -279    -5   -37
 WYOMING             0    0    0     521   225     9    76     2
   REGION
 NEW ENGLAND         0    0    0     615   198     4    47     1
 MIDDLE ATLANTIC     0    0    0     806   150   -89    23   -10
 E N CENTRAL         0    0    0     749    40  -250     6   -25
 W N CENTRAL         0    0    0     974    47  -244     5   -20
 SOUTH ATLANTIC     53   20   14    2085   121  -127     6    -6
 E S CENTRAL         4    1    4    1584    37  -200     2   -11
 W S CENTRAL        11    1  -23    2656   207  -278     8   -10
 MOUNTAIN            0    0   -1    1502   259   -21    21    -1
 PACIFIC             0   -1    0     878   174   -27    25    -3
 
 UNITED STATES      11    4    0    1347   131  -142    11   -10
