  
              COOLING DEGREE DAY DATA MONTHLY SUMMARY
     POPULATION-WEIGHTED STATE,REGIONAL,AND NATIONAL AVERAGES
              CLIMATE PREDICTION CENTER-NCEP-NWS-NOAA
  
                     MONTHLY DATA FOR DEC 2011
                ACCUMULATIONS ARE FROM JANUARY 1, 2011
         -999 = NORMAL LESS THAN 100 OR RATIO INCALCULABLE
  
   STATE         MONTH MON  MON     CUM   CUM   CUM   CUM   CUM
                 TOTAL DEV  DEV     TOTAL DEV   DEV   DEV   DEV
                       FROM FROM          FROM  FROM  FROM  FROM
                       NORM L YR          NORM  L YR  NORM  L YR
                                                      PRCT  PRCT
  
 ALABAMA             0   -6    0    2150   285  -196    15    -8
 ALASKA              0    0    0       7    -7    -4  -999  -999
 ARIZONA             0   -1   -1    2871    10   124     0     5
 ARKANSAS            0   -1    0    2190   428   -57    24    -3
 CALIFORNIA          0   -1    0     847   -58    51    -6     6
 COLORADO            0    0    0     515   242    16    89     3
 CONNECTICUT         0    0    0     792   225   -86    40   -10
 DELAWARE            0    0    0    1525   468   -80    44    -5
 DISTRCT COLUMBIA    0    0    0    1917   386  -191    25    -9
 FLORIDA           128   26  117    3739   318   329     9    10
 GEORGIA             0   -5    0    2027   326   -97    19    -5
 HAWAII            331   45   31    4624   324   208     8     5
 IDAHO               0    0    0     485    29    74     6    18
 ILLINOIS            0    0    0    1064   189   -84    22    -7
 INDIANA             0    0    0    1084   190  -132    21   -11
 IOWA                0    0    0     974   136    -4    16     0
 KANSAS              0    0    0    1754   313   162    22    10
 KENTUCKY            0   -1    0    1393   219  -196    19   -12
 LOUISIANA          13   -3    3    3020   445    82    17     3
 MAINE               0    0    0     267    39   -82    17   -23
 MARYLAND            0    0    0    1416   392   -95    38    -6
 MASSACHUSETTS       0    0    0     626   174  -119    38   -16
 MICHIGAN            0    0    0     677   109   -54    19    -7
 MINNESOTA           0    0    0     590   107     0    22     0
 MISSISSIPPI         0   -7    0    2389   310  -137    15    -5
 MISSOURI            0    0    0    1484   234    14    19     1
 MONTANA             0    0    0     326    78    82    31    34
 NEBRASKA            0    0    0    1053    45   -24     4    -2
 NEVADA              0    0    0    1623  -298  -135   -16    -8
 NEW HAMPSHIRE       0    0    0     395    91  -126    30   -24
 NEW JERSEY          0    0    0    1053   287  -109    37    -9
 NEW MEXICO          0    0    0    1131   238   129    27    13
 NEW YORK            0    0    0     779   158  -126    25   -14
 NORTH CAROLINA      0   -2    0    1788   401  -158    29    -8
 NORTH DAKOTA        0    0    0     507    55    59    12    13
 OHIO                0    0    0     955   217   -78    29    -8
 OKLAHOMA            0    0    0    2513   638   364    34    17
 OREGON              0    0    0     284    47    -4    20    -1
 PENNSYLVANIA        0    0    0     937   276   -61    42    -6
 RHODE ISLAND        0    0    0     732   255   -70    53    -9
 SOUTH CAROLINA      0   -5    0    2154   354   -82    20    -4
 SOUTH DAKOTA        0    0    0     802    71    57    10     8
 TENNESSEE           0   -1    0    1574   225  -202    17   -11
 TEXAS               6   -5   -5    3440   793   556    30    19
 UTAH                0    0    0     814   143   -13    21    -2
 VERMONT             0    0    0     303    27   -82    10   -21
 VIRGINIA            0    0    0    1408   359  -169    34   -11
 WASHINGTON          0    0    0     223    25    -4    13    -2
 WEST VIRGINIA       0    0    0    1023   252   -88    33    -8
 WISCONSIN           0    0    0     582    80   -70    16   -11
 WYOMING             0    0    0     406   110    64    37    19
   REGION
 NEW ENGLAND         0    0    0     607   190  -103    46   -15
 MIDDLE ATLANTIC     0    0    0     886   230  -102    35   -10
 E N CENTRAL         0    0    0     897   188   -81    27    -8
 W N CENTRAL         0    0    0    1118   191    28    21     3
 SOUTH ATLANTIC     40    7   36    2332   368    17    19     1
 E S CENTRAL         0   -3    0    1818   271  -188    18    -9
 W S CENTRAL         6   -4   -3    3172   723   415    30    15
 MOUNTAIN            0    0    0    1386   143    46    12     3
 PACIFIC             0   -1    0     717    13    39     2     6
 
 UNITED STATES       8    1    6    1478   262    17    22     1
