  
              COOLING DEGREE DAY DATA MONTHLY SUMMARY
     POPULATION-WEIGHTED STATE,REGIONAL,AND NATIONAL AVERAGES
              CLIMATE PREDICTION CENTER-NCEP-NWS-NOAA
  
                     MONTHLY DATA FOR DEC 2014
                ACCUMULATIONS ARE FROM JANUARY 1, 2014
         -999 = NORMAL LESS THAN 100 OR RATIO INCALCULABLE
  
   STATE         MONTH MON  MON     CUM   CUM   CUM   CUM   CUM
                 TOTAL DEV  DEV     TOTAL DEV   DEV   DEV   DEV
                       FROM FROM          FROM  FROM  FROM  FROM
                       NORM L YR          NORM  L YR  NORM  L YR
                                                      PRCT  PRCT
  
 ALABAMA             0   -6   -7    1980   115    77     6     4
 ALASKA              0    0    0       8    -5   -46  -999  -999
 ARIZONA             1    0    1    2817   -44   -91    -2    -3
 ARKANSAS            0   -1    0    1659  -103  -176    -6   -10
 CALIFORNIA          0   -1    0    1184   279   180    31    18
 COLORADO            0    0    0     443   170  -122    62   -22
 CONNECTICUT         0    0    0     563    -4  -179    -1   -24
 DELAWARE            0    0    0    1143    86  -208     8   -15
 DISTRCT COLUMBIA    0    0    0    1698   167   -12    11    -1
 FLORIDA           113   11  -52    3501    80  -106     2    -3
 GEORGIA             0   -5   -5    1812   111   186     7    11
 HAWAII            274  -13  -46    4684   384   343     9     8
 IDAHO               0    0    0     624   168  -132    37   -17
 ILLINOIS            0    0    0     805   -70   -96    -8   -11
 INDIANA             0    0    0     829   -65   -94    -7   -10
 IOWA                0    0    0     740   -98  -170   -12   -19
 KANSAS              0    0    0    1349   -92   -60    -6    -4
 KENTUCKY            0   -1    0    1205    31   -14     3    -1
 LOUISIANA          24    8   -6    2577     2  -106     0    -4
 MAINE               0    0    0     257    29   -49    13   -16
 MARYLAND            0    0    0    1014   -10  -161    -1   -14
 MASSACHUSETTS       0    0    0     451    -1  -206     0   -31
 MICHIGAN            0    0    0     379  -189  -140   -33   -27
 MINNESOTA           0    0    0     492     9   -84     2   -15
 MISSISSIPPI         1   -6  -13    2109    30   -62     1    -3
 MISSOURI            0    0    0    1150  -100   -41    -8    -3
 MONTANA             0    0    0     329    81  -104    33   -24
 NEBRASKA            0    0    0     871  -137  -217   -14   -20
 NEVADA              0    0    0    1927     6    18     0     1
 NEW HAMPSHIRE       0    0    0     309     5  -123     2   -28
 NEW JERSEY          0    0    0     743   -23  -193    -3   -21
 NEW MEXICO          0    0    0     995   102   -73    11    -7
 NEW YORK            0    0    0     598   -23  -160    -4   -21
 NORTH CAROLINA      0   -2   -3    1523   136    72    10     5
 NORTH DAKOTA        0    0    0     421   -31   -93    -7   -18
 OHIO                0    0    0     727   -11   -93    -1   -11
 OKLAHOMA            0    0    0    1832   -43   -62    -2    -3
 OREGON              0    0    0     497   260    32   110     7
 PENNSYLVANIA        0    0    0     626   -35  -166    -5   -21
 RHODE ISLAND        0    0    0     503    26  -182     5   -27
 SOUTH CAROLINA      0   -5   -5    1927   127   183     7    10
 SOUTH DAKOTA        0    0    0     591  -140  -209   -19   -26
 TENNESSEE           0   -1    0    1317   -32    18    -2     1
 TEXAS              16    5    6    2746    99  -136     4    -5
 UTAH                0    0    0     910   239  -234    36   -20
 VERMONT             0    0    0     215   -61  -153   -22   -42
 VIRGINIA            0    0    0    1138    89   -96     8    -8
 WASHINGTON          0    0    0     391   193    -1    97     0
 WEST VIRGINIA       0    0    0     826    55   -54     7    -6
 WISCONSIN           0    0    0     341  -161  -134   -32   -28
 WYOMING             0    0    0     342    46  -179    16   -34
   REGION
 NEW ENGLAND         0    0    0     442    25  -174     6   -28
 MIDDLE ATLANTIC     0    0    0     637   -19  -169    -3   -21
 E N CENTRAL         0    0    0     640   -69  -109   -10   -15
 W N CENTRAL         0    0    0     876   -51   -98    -6   -10
 SOUTH ATLANTIC     35    2  -18    2070   106   -14     5    -1
 E S CENTRAL         0   -3   -4    1596    49    12     3     1
 W S CENTRAL        14    4    3    2529    80  -127     3    -5
 MOUNTAIN            0    0    0    1394   151  -108    12    -7
 PACIFIC             0   -1    0    1021   317   144    45    16
 
 UNITED STATES       8    1   -3    1289    73   -58     6    -4
