  
              COOLING DEGREE DAY DATA MONTHLY SUMMARY
     POPULATION-WEIGHTED STATE,REGIONAL,AND NATIONAL AVERAGES
              CLIMATE PREDICTION CENTER-NCEP-NWS-NOAA
  
                     MONTHLY DATA FOR DEC 2001
                ACCUMULATIONS ARE FROM JANUARY 1, 2001
         -999 = NORMAL LESS THAN 100 OR RATIO INCALCULABLE
  
   STATE         MONTH MON  MON     CUM   CUM   CUM   CUM   CUM
                 TOTAL DEV  DEV     TOTAL DEV   DEV   DEV   DEV
                       FROM FROM          FROM  FROM  FROM  FROM
                       NORM L YR          NORM  L YR  NORM  L YR
                                                      PRCT  PRCT
  
 ALABAMA             7    1    7    1842   -14  -364    -1   -17
 ALASKA              0    0    0       6    -7     1  -999  -999
 ARIZONA             0    0    0    3231   536   192    20     6
 ARKANSAS            0   -1    0    1916   115  -125     6    -6
 CALIFORNIA          0   -1    0     921    97    66    12     8
 COLORADO            0    0    0     536   256     9    91     2
 CONNECTICUT         0    0    0     631   104   157    20    33
 DELAWARE            0    0    0    1198   164   174    16    17
 DISTRCT COLUMBIA    0    0    0    1414  -135   168    -9    13
 FLORIDA           156   59   80    3459    94    57     3     2
 GEORGIA             9    4    9    1727    21  -186     1   -10
 HAWAII            343   71   52    4641   377   188     9     4
 IDAHO               0    0    0     640   205    63    47    11
 ILLINOIS            0    0    0     922    28    95     3    11
 INDIANA             0    0    0     840   -52    70    -6     9
 IOWA                0    0    0     843   -24    35    -3     4
 KANSAS              0    0    0    1614   124  -128     8    -7
 KENTUCKY            0   -1    0    1247    73    46     6     4
 LOUISIANA          34   17   34    2655   105  -278     4    -9
 MAINE               0    0    0     279    63   135    29    94
 MARYLAND            0    0    0     995   -14    85    -1     9
 MASSACHUSETTS       0    0    0     557   122   178    28    47
 MICHIGAN            0    0    0     604    38   109     7    22
 MINNESOTA           0    0    0     585    98   171    20    41
 MISSISSIPPI        16    9   16    2080   -14  -316    -1   -13
 MISSOURI            0    0    0    1299    17    -7     1    -1
 MONTANA             0    0    0     424   165    58    64    16
 NEBRASKA            0    0    0    1118    66   -20     6    -2
 NEVADA              0    0    0    2067   495   162    31     9
 NEW HAMPSHIRE       0    0    0     390   101   113    35    41
 NEW JERSEY          0    0    0     965   190   213    25    28
 NEW MEXICO          0    0    0    1118   228   -54    26    -5
 NEW YORK            0    0    0     770   129   184    20    31
 NORTH CAROLINA      0   -1    0    1385    19    39     1     3
 NORTH DAKOTA        0    0    0     516    44   118     9    30
 OHIO                0    0    0     759    19    86     3    13
 OKLAHOMA            0    0    0    2113   171   -38     9    -2
 OREGON              0    0    0     351   144     8    70     2
 PENNSYLVANIA        0    0    0     631   -28    39    -4     7
 RHODE ISLAND        0    0    0     573   116   127    25    28
 SOUTH CAROLINA      0   -4    0    1759   -28  -105    -2    -6
 SOUTH DAKOTA        0    0    0     834    29   118     4    16
 TENNESSEE           0   -1    0    1381    43  -158     3   -10
 TEXAS              23   12   23    2759   136  -331     5   -11
 UTAH                0    0    0    1025   330    75    47     8
 VERMONT             0    0    0     351    70   156    25    80
 VIRGINIA            0    0    0    1055     3    29     0     3
 WASHINGTON          0    0    0     238    63     2    36     1
 WEST VIRGINIA       0    0    0     785    18    40     2     5
 WISCONSIN           0    0    0     586    83   142    17    32
 WYOMING             0    0    0     540   231    64    75    13
   REGION
 NEW ENGLAND         0    0    0     528   108   159    26    43
 MIDDLE ATLANTIC     0    0    0     766    91   144    13    23
 E N CENTRAL         0    0    0     760    24    98     3    15
 W N CENTRAL         0    0    0    1032    51    35     5     4
 SOUTH ATLANTIC     48   18   25    1959    33     6     2     0
 E S CENTRAL         5    2    5    1590    26  -190     2   -11
 W S CENTRAL        20   10   20    2592   133  -270     5    -9
 MOUNTAIN            0    0    0    1521   348    82    30     6
 PACIFIC             0    0    0     789    95    53    14     7
 
 UNITED STATES      11    4    7    1275    83    22     7     2
        ELECTRIC HOME AIR CONDITIONED CUSTOMER WEIGHTED
   REGION
 NEW ENGLAND         0    0    0     563   112   162    25    40
 MIDDLE ATLANTIC     0    0    0     783    99   149    14    24
 E N CENTRAL         0    0    0     795    19    95     2    14
 W N CENTRAL         0    0    0    1100    48    15     5     1
 SOUTH ATLANTIC     59   22   31    2111    39    11     2     1
 E S CENTRAL         5    1    5    1598    24  -197     2   -11
 W S CENTRAL        20   10   20    2586   134  -266     5    -9
 MOUNTAIN            0    0    0    1876   388    99    26     6
 PACIFIC             0   -1    0     856    97    60    13     8
 
 UNITED STATES      16    6   10    1511    82    -7     6     0
 END OF DATA                                                                  


