  
              COOLING DEGREE DAY DATA MONTHLY SUMMARY
     POPULATION-WEIGHTED STATE,REGIONAL,AND NATIONAL AVERAGES
              CLIMATE PREDICTION CENTER-NCEP-NWS-NOAA
  
                     MONTHLY DATA FOR DEC 2008
                ACCUMULATIONS ARE FROM JANUARY 1, 2008
         -999 = NORMAL LESS THAN 100 OR RATIO INCALCULABLE
  
   STATE         MONTH MON  MON     CUM   CUM   CUM   CUM   CUM
                 TOTAL DEV  DEV     TOTAL DEV   DEV   DEV   DEV
                       FROM FROM          FROM  FROM  FROM  FROM
                       NORM L YR          NORM  L YR  NORM  L YR
                                                      PRCT  PRCT
  
 ALABAMA             1   -5   -3    1957    91  -333     5   -15
 ALASKA              0    0    0       6    -7    -7  -999  -999
 ARIZONA             0   -1    0    2769   -93  -310    -3   -10
 ARKANSAS            0   -1    0    1706   -56  -350    -3   -17
 CALIFORNIA          0   -1    0    1134   229   211    25    23
 COLORADO            0    0    0     421   148   -91    54   -18
 CONNECTICUT         0    0    0     643    76   -38    13    -6
 DELAWARE            0    0    0    1200   143  -147    14   -11
 DISTRCT COLUMBIA    0    0    0    1696   165  -117    11    -6
 FLORIDA           107    5  -48    3461    36  -181     1    -5
 GEORGIA             0   -5    0    1749    47  -207     3   -11
 HAWAII            303   16  -15    4580   271    -8     6     0
 IDAHO               0    0    0     503    47  -175    10   -26
 ILLINOIS            0    0    0     770  -105  -304   -12   -28
 INDIANA             0    0    0     817   -77  -365    -9   -31
 IOWA                0    0    0     715  -123  -297   -15   -29
 KANSAS              0    0    0    1187  -254  -307   -18   -21
 KENTUCKY            0   -1    0    1245    71  -388     6   -24
 LOUISIANA          34   18  -16    2574    -2  -188     0    -7
 MAINE               0    0    0     205   -23   -16   -10    -7
 MARYLAND            0    0    0    1099    75  -237     7   -18
 MASSACHUSETTS       0    0    0     508    56  -102    12   -17
 MICHIGAN            0    0    0     437  -131  -199   -23   -31
 MINNESOTA           0    0    0     438   -45  -211    -9   -33
 MISSISSIPPI         6   -1  -11    2065   -15  -310    -1   -13
 MISSOURI            0    0    0    1017  -233  -460   -19   -31
 MONTANA             0    0    0     311    63  -169    25   -35
 NEBRASKA            0    0    0     853  -155  -303   -15   -26
 NEVADA              0    0    0    1904   -17   -92    -1    -5
 NEW HAMPSHIRE       0    0    0     300    -4   -64    -1   -18
 NEW JERSEY          0    0    0     873   107   -75    14    -8
 NEW MEXICO          0    0    0     818   -75  -140    -8   -15
 NEW YORK            0    0    0     695    74  -100    12   -13
 NORTH CAROLINA      0   -2    0    1546   159  -197    11   -11
 NORTH DAKOTA        0    0    0     388   -64  -158   -14   -29
 OHIO                0    0    0     724   -14  -246    -2   -25
 OKLAHOMA            0    0    0    1727  -148  -150    -8    -8
 OREGON              0    0    0     364   127    50    54    16
 PENNSYLVANIA        0    0    0     690    29  -151     4   -18
 RHODE ISLAND        0    0    0     612   135   -75    28   -11
 SOUTH CAROLINA      0   -5    0    1874    73  -167     4    -8
 SOUTH DAKOTA        0    0    0     620  -111  -282   -15   -31
 TENNESSEE           0   -1    0    1396    47  -340     3   -20
 TEXAS              17    6   -5    2719    71    12     3     0
 UTAH                0    0    0     831   160  -238    24   -22
 VERMONT             0    0    0     219   -57   -38   -21   -15
 VIRGINIA            0    0    0    1146    97  -215     9   -16
 WASHINGTON          0    0    0     254    56   -13    28    -5
 WEST VIRGINIA       0    0    0     785    14  -254     2   -24
 WISCONSIN           0    0    0     383  -119  -215   -24   -36
 WYOMING             0    0    0     339    43  -175    15   -34
   REGION
 NEW ENGLAND         0    0    0     490    73   -70    18   -12
 MIDDLE ATLANTIC     0    0    0     731    75  -110    11   -13
 E N CENTRAL         0    0    0     646   -63  -264    -9   -29
 W N CENTRAL         0    0    0     796  -131  -319   -14   -29
 SOUTH ATLANTIC     33    0  -15    2058    93  -200     5    -9
 E S CENTRAL         1   -2   -3    1619    71  -345     5   -18
 W S CENTRAL        16    6   -6    2503    53   -65     2    -3
 MOUNTAIN            0    0    0    1335    92  -188     7   -12
 PACIFIC             0   -1    0     953   249   168    35    21
 
 UNITED STATES       8    1   -4    1282    65  -135     5   -10
